# taskmaster

./: README.md  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle
app/src/androidTest/java/com/dajone/taskmaster/: AllTasksTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  TaskDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/dajone/taskmaster/: MainActivity.java  TaskmasterApplication.java
app/src/main/java/com/dajone/taskmaster/activities/: AddTaskActivity.java  AddTaskToAllTasks.java  AllTasksActivity.java  TaskDetail.java  TaskSettings.java
app/src/main/java/com/dajone/taskmaster/activities/authentication/: LoginActivity.java  SignupActivity.java  VerifyAccountActivity.java
app/src/main/java/com/dajone/taskmaster/adapters/: TaskListRecyclerViewAdapter.java
app/src/main/java/com/dajone/taskmaster/dao/: TaskDao.java
app/src/main/java/com/dajone/taskmaster/database/: TaskmasterDatabase.java
app/src/main/java/com/dajone/taskmaster/fragments/: TaskListFragment.java
app/src/main/java/com/dajone/taskmaster/models/: Task.java  TaskStatus.java
app/src/main/java/com/dajone/taskmaster/utils/: TaskStatusUtility.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_verify_account.xml  add_tasks.xml  all_tasks.xml  fragment_task_list.xml  my_tasks.xml  task_details.xml  task_settings.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/dajone/taskmaster/: ExampleUnitTest.java
(+5 files in other folders)
