plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dajone.taskmaster'
    compileSdk 33

    defaultConfig {
        applicationId "com.dajone.taskmaster"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'

    implementation 'com.amplifyframework:core:2.8.4'
    implementation 'com.amplifyframework:aws-api:2.2.2'
    implementation 'com.amplifyframework:aws-datastore:2.2.2'
    implementation 'com.amplifyframework:aws-storage-s3:2.8.4'
    implementation 'com.amplifyframework:aws-auth-cognito:2.8.4'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}